# AuthCenter

./: README.md  pom.xml
src/main/java/com/ajaywagh/authcenter/: AuthcenterApplication.java  ServletInitializer.java
src/main/java/com/ajaywagh/authcenter/POJO/: Admin.java  App.java  AppPermission.java  User.java  UserChannel.java  UserPermission.java
src/main/java/com/ajaywagh/authcenter/configurations/database/: AuditDbConfig.java  PrimaryDbConfig.java
src/main/java/com/ajaywagh/authcenter/datamodels/: Admin.java  App.java  AppPermission.java  Tenant.java  User.java  UserChannel.java  UserPermission.java
src/main/java/com/ajaywagh/authcenter/datarepositories/: AdminRepository.java  AppPermissionRepository.java  AppRepository.java  TenantRepository.java  UserChannelRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/ajaywagh/authcenter/email/: EmailConfiguration.java
src/main/java/com/ajaywagh/authcenter/endpoints/: Admin.java  AdminEndpoints.java  ApiEndpoint.java  Endpoints.java
src/main/java/com/ajaywagh/authcenter/endpoints/admin/: AdminEndpoints.java  AppEndpoints.java  AppPermissionEndpoints.java  TenantEndpoints.java  UserChannelEndpoints.java
src/main/java/com/ajaywagh/authcenter/exceptionhandlers/: GlobalExceptionHandler.java
src/main/java/com/ajaywagh/authcenter/exceptions/: AccessDeniedException.java  InvalidCredentialsException.java  InvalidHeaderException.java  ObjectNotFoundException.java
src/main/java/com/ajaywagh/authcenter/exceptionservices/: AccessDeniedExceptionService.java  ArgumentInvalidExceptionService.java  GlobalExceptionService.java  InvalidCredentialsExceptionService.java  InvalidHeaderExceptionService.java  MessageNotReadableExceptionService.java  ObjectNotFoundExceptionService.java
src/main/java/com/ajaywagh/authcenter/interceptors/: HeaderCheckInterceptor.java
src/main/java/com/ajaywagh/authcenter/log/: Logged.java  LoggedClass.java  LoggedMethod.java  MethodLogger.java
src/main/java/com/ajaywagh/authcenter/repositories/: AdminRepository.java  AppPermissionRepository.java  AppRepository.java  UserChannelRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/ajaywagh/authcenter/requestmodels/: Request.java
src/main/java/com/ajaywagh/authcenter/responsemodels/: Error.java  ErrorCode.java  Response.java  Success.java
src/main/java/com/ajaywagh/authcenter/securityservices/: Encryptor.java  EncryptorService.java
src/main/java/com/ajaywagh/authcenter/securityservicesimpl/: EncryptorImpl.java  EncryptorServiceImpl.java
src/main/java/com/ajaywagh/authcenter/setup/: InitPassword.java  TestFile.java
src/main/java/com/ajaywagh/externalcode/enumvalidator/: EnumValidator.java  EnumValidatorImpl.java
src/main/java/endpoints/: Endpoints.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/public/: index.html
src/test/java/com/ajaywagh/authcenter/: AuthcenterApplicationTests.java
(+72 files in other folders)
