# suppress inspection "UnusedProperty" for whole file

server.port=7070

default_admin_id=admin
default_admin_password=admin12

hashing_algorithm=SHA-512

#Database Properties Start

spring.datasource.url=jdbc:mariadb://localhost:3306/auth_table
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Database Properties End


