# suppress inspection "UnusedProperty" for whole file

application_name=AuthCenter

#to be changed when running in external tomcat
app_local_path=http://127.0.0.1:7070/authcenter/
server.port=7070
server.servlet.context-path=/authcenter

default_admin_id=admin
default_admin_password=admin12


hashing_algorithm=SHA-512



#Database Properties Start

spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/auth_table
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=create

#Database Properties End

#Audit Database Prop start
spring.audit-datasource.jdbcUrl=jdbc:mariadb://localhost:3306/audit_table
spring.audit-datasource.username=admin
spring.audit-datasource.password=adminpassword
spring.audit-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.audit-datasource.jpa.hibernate.ddl-auto=create
#Audit Database Prop End


